# AUT-Selenium

./: .gitignore  README.md  pom.xml
src/main/java/sfp/gov/py/core/: CHDriver.java  Enums.java  FFDriver.java  PageBase2.java  SeleniumIDE_HTML_Loader.java  TestBase.java  TestBase2.java
src/main/java/sfp/gov/py/entities/: TestAction.java  TestCase.java
src/main/java/sfp/gov/py/util/: CommonUtil.java  ConfigLoader.java  ConnectionUtil.java  FileManager.java  Operation.java  Table.java  WaitTool.java
src/main/resources/: Script.sql  config.properties  testng.xml
src/test/java/sfp/gov/py/core/: Enums.java  PageBase.java  TestBase.java  TestBase2.java
src/test/java/sfp/gov/py/pages/: AuditoriaFormPage.java  AuditoriaPage.java  AuditoriaSearchPage.java  ConfiguracionPage.java  DashboardPage.java  HomePage.java  LinkTemasPortal.java  LogPage.java  LoginPage.java  RoleFormPage.java  RolePage.java  RoleSearchPage.java  UsuarioFormPage.java  UsuarioPage.java  UsuarioSearchPage.java
src/test/java/sfp/gov/py/scripts/: AuditoriaTest.java  ConfiguracionGralTest.java  LinkTemasTest.java  LogPageTest.java  LoginTest.java  RoleTest.java  UsuarioTest.java
