app.selenium-server-url=http://localhost:4444/wd/hub
app.baseUrl=http://10.1.40.113:8080/
app.chromeDriver=D:/Work/HERRAMIENTAS/Selenium/Selenium Server/chromedriver.exe
app.download-path=D:/PROYECTOS EXCELSIS/SFP CAJA HERRAMIENTAS/REPO/01.producto/caja_herramientas/04.pruebas/selenium/descargas
app.driver=CHDRIVER
bd.usuario=postgres
bd.password=qweasdzxc
bd.driver=org.postgresql.Driver
bd.ruta=jdbc:postgresql://10.1.50.14/selenium-test