app.selenium-server-url=http://localhost:4444/wd/hub
app.baseUrl=http://10.1.40.113:8080/
app.chromeDriver=D:\\home\\mbenitez\\Downloads\\chromedriver.exe
bd.usuario=postgres
bd.password=12345
bd.driver=org.postgresql.Driver
bd.ruta=jdbc:postgresql://localhost/test